<REAPER_PROJECT 0.1 "6.55/win64" 1651166857
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1824
  ZOOM 0.42127202330874 0 0
  VZOOMEX 6 263
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1568 352
  SELECTION2 1568 352
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {369A1092-AFC5-40D5-91B0-E06FF65BE56B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {74615105-672E-4AAC-9481-4AB7208A12B2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5C65D18C-EA6C-4C5D-8957-3D615EE006AF}
    NAME referencia
    PEAKCOL 16841723
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C65D18C-EA6C-4C5D-8957-3D615EE006AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BF665DF3-B78F-4F07-890E-04BCF15D32F4}
    NAME masterbus
    PEAKCOL 16798976
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF665DF3-B78F-4F07-890E-04BCF15D32F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 1 0
      <VST "VST3: FabFilter Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMMAAAABAAAA//8QAKcAAAABAAAARmFiRgIAAAAPAAAA
        RGVmYXVsdCBTZXR0aW5nAAAAAB8AAAAAAAAAAACgQOxROD6kf9A+fo3GPgAAwD4AAAA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAABAAACAPwAAAAAAAAAAAABgwQAAAAAAAIA/AQAAAAEAAAAMAAAAAAAAAEZGZWQAAAAAAACAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {08AEC77F-1A09-470E-93FA-0DF6CF12D118}
      WAK 0 0
    >
  >
  <TRACK {4007716E-4A3E-48A1-9E22-9CBE9FDECEF4}
    NAME "backing track"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4007716E-4A3E-48A1-9E22-9CBE9FDECEF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 463 485
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4E67D7A2-1D5B-4EB6-BDED-B5126A46E384}
    NAME vox
    PEAKCOL 21119743
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E67D7A2-1D5B-4EB6-BDED-B5126A46E384}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13B013F3-0F33-488E-9B3C-93B4E577C19B}
    NAME reverb
    PEAKCOL 27181822
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.387978 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13B013F3-0F33-488E-9B3C-93B4E577C19B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 463 377
      SHOW 0
      LASTSEL 3
      DOCKED 0
    >
  >
  <TRACK {139F1A35-1EAC-4804-9847-B36D14AB6D97}
    NAME "vox mixbus"
    PEAKCOL 17859070
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {139F1A35-1EAC-4804-9847-B36D14AB6D97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {80F3FC35-35D4-40D7-8E1D-9D7A8841DDC9}
    NAME main
    PEAKCOL 25462015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80F3FC35-35D4-40D7-8E1D-9D7A8841DDC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: FabFilter Pro-DS (FabFilter)" "FabFilter Pro-DS.vst3" 0 "" 838599213{59E324D08EE811E1B8578101BBE59B18} ""
        LQL8Me5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJ4AAAABAAAA//8QAA==
        ggAAAAEAAABGYWJGAgAAABYAAABDbGFzc2ljIDEwayBTcGxpdCBCYW5kAAAAABQAAAAAAIA/yXYWP///v0AAAIA/AAAAPwAAAAAAAEBBAACAPwAAAAAAAAAA7jgnP2mI
        PT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 24 52 656 486
      FXID {51BC592C-89EE-4DB9-92ED-F430791F08D0}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: MetaTune (Slate Digital)" MetaTune.vst3 0 "" 1893326726{D9F32002412B461FA5657F5D0E9A951D} ""
        ht/ZcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaRYAAAEAAAD//xAA
        VRYAAAEAAAACAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHBhY2thZ2UgdmVyc2lvbj0iMS4wIj4KCTxtYW5pZmVzdD4KCQk8Y2xpZW50
        IGlkPSJNZXRULXN0YXRlIi8+Cgk8L21hbmlmZXN0PgoJPGFyY2hpdmVzPgoJCTxhcmNoaXZlIGNsaWVudF9pZD0iTWV0VC1zdGF0ZSIgdmVyc2lvbj0iMSI+CgkJCTxz
        ZWN0aW9uIGlkPSJDb21tb24iPgoJCQkJPGVudHJ5IGlkPSJUb29sdGlwc0Rpc3BsYXkiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3Jv
        dXA4TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlRvbmVWb2x1bWUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI2LjgwOTUxOTg4
        Mzc1NjE3MjFlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkFjY2lkZW50YWxUYWIiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjAiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxTmFt
        ZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkxvY2tTY2FsZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlk
        PSJDdXN0b21TY2FsZVVwZGF0ZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDdOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAzTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikxvd0xhdGVuY3kiIHR5cGU9InVp
        bnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNU5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJCcm93c2Vy
        c1RhYiIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDVOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRy
        eSBpZD0iR3JvdXA2TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTJOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iVGFyZ2V0SGVhdE1hcCIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDlOYW1lIiB0eXBlPSJ1
        MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iQnJvd3NlcnNXaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAi
        Lz4KCQkJCTxlbnRyeSBpZD0iQ3VycmVudCBzbG90IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIwIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTROYW1lIiB0eXBlPSJ1MzJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNk5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDRO
        YW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iSW5zdGFuY2VOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxl
        bnRyeSBpZD0iR3JvdXAyTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkluT3V0SGVhdE1hcHMiIHR5cGU9InVpbnQzMiIgdmFs
        dWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxM05hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJDdXN0b21TY2FsZSIgdHlw
        ZT0idWludDMyIiB2YWx1ZT0iNDA5NSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDEwTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9
        Ikdyb3VwMTFOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU2NhbGVQYXR0ZXJuIiB0eXBlPSJ1aW50MzIiIHZhbHVlPSI3Ii8+
        CgkJCQk8ZW50cnkgaWQ9IkJyb3dzZXJzRGlzcGxheSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQk8L3NlY3Rpb24+CgkJCTxzZWN0aW9uIGlkPSJTbG90MCI+
        CgkJCQk8ZW50cnkgaWQ9IktleSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMTIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIyLjk0
        MTE3NjQ3MDU4ODIzNTNlLTAyIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVBIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJ
        PGVudHJ5IGlkPSJEb3VibGVyU3RlcmVvV2lkdGgiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5v
        dGVEIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQW1vdW50IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwZSswMCIv
        PgoJCQkJPGVudHJ5IGlkPSJOb3RlQ1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVz
        ZXQgbm90ZXMiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgcHJvamVjdCIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8
        ZW50cnkgaWQ9Ik5vdGVGIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJSZWZlcmVuY2UiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI1LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVHIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAw
        MDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgbmFtZSIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iRGVmYXVsdC9EZWZhdWx0Ii8+CgkJCQk8ZW50cnkg
        aWQ9Ik5vdGVGU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJEcnlXZXQiIHR5
        cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVCIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAw
        MDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgYXV0aG9yIiB0eXBlPSJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU3BlZWQi
        IHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIzLjkyMDAwMDAwMDAwMDAwMDJlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlN1c3RhaW4iIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI1
        LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVEU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IkJ5cGFzcyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjIuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3RhYmls
        aXplciIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuNzUwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUdTaGFycCIgdHlwZT0iZmxvYXQ2NCIg
        dmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUFTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAw
        MDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCTwvc2VjdGlvbj4K
        CQkJPHNlY3Rpb24gaWQ9IlNsb3QxIj4KCQkJCTxlbnRyeSBpZD0iS2V5IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIxMiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cCIgdHlw
        ZT0iZmxvYXQ2NCIgdmFsdWU9IjIuOTQxMTc2NDcwNTg4MjM1M2UtMDIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUEiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAw
        MDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJTdGVyZW9XaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUr
        MDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVD
        IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJBbW91bnQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIx
        LjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVDU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBub3RlcyIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBwcm9qZWN0IiB0eXBlPSJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUYiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50
        cnkgaWQ9IlJlZmVyZW5jZSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUciIHR5cGU9ImZs
        b2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBuYW1lIiB0eXBlPSJzdHJpbmciIHZhbHVlPSJEZWZhdWx0
        L0RlZmF1bHQiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUZTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRy
        eSBpZD0iRG91YmxlckRyeVdldCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUIiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBhdXRob3IiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIv
        PgoJCQkJPGVudHJ5IGlkPSJTcGVlZCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuOTIwMDAwMDAwMDAwMDAwMmUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3VzdGFpbiIg
        dHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZURTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQnlwYXNzIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMi41MDAwMDAwMDAwMDAwMDAwZS0wMSIv
        PgoJCQkJPGVudHJ5IGlkPSJTdGFiaWxpemVyIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMy43NTAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3Rl
        R1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQVNoYXJwIiB0eXBlPSJmbG9hdDY0
        IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlRSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAw
        MGUtMDEiLz4KCQkJPC9zZWN0aW9uPgoJCTwvYXJjaGl2ZT4KCTwvYXJjaGl2ZXM+CjwvcGFja2FnZT4KCgQAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 24 71 866 719
      FXID {C69B85AE-3013-4FE4-9C9B-DE28FEBCED5A}
      WAK 0 0
    >
  >
  <TRACK {0C42D2BE-760F-4234-AB76-CBEC40272F9F}
    NAME "main harmony"
    PEAKCOL 25462015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C42D2BE-760F-4234-AB76-CBEC40272F9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: FabFilter Pro-DS (FabFilter)" "FabFilter Pro-DS.vst3" 0 "" 838599213{59E324D08EE811E1B8578101BBE59B18} ""
        LQL8Me5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJ4AAAABAAAA//8QAA==
        ggAAAAEAAABGYWJGAgAAABYAAABDbGFzc2ljIDEwayBTcGxpdCBCYW5kAAAAABQAAAAAAIA/yXYWP///v0AAAIA/AAAAPwAAAAAAAEBBAACAPwAAAAAAAAAA7jgnP2mI
        PT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14D2CBEC-028F-4E61-9ABC-25FA7D5C6FFD}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: MetaTune (Slate Digital)" MetaTune.vst3 0 "" 1893326726{D9F32002412B461FA5657F5D0E9A951D} ""
        ht/ZcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaRYAAAEAAAD//xAA
        VRYAAAEAAAACAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHBhY2thZ2UgdmVyc2lvbj0iMS4wIj4KCTxtYW5pZmVzdD4KCQk8Y2xpZW50
        IGlkPSJNZXRULXN0YXRlIi8+Cgk8L21hbmlmZXN0PgoJPGFyY2hpdmVzPgoJCTxhcmNoaXZlIGNsaWVudF9pZD0iTWV0VC1zdGF0ZSIgdmVyc2lvbj0iMSI+CgkJCTxz
        ZWN0aW9uIGlkPSJDb21tb24iPgoJCQkJPGVudHJ5IGlkPSJUb29sdGlwc0Rpc3BsYXkiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3Jv
        dXA4TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlRvbmVWb2x1bWUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI2LjgwOTUxOTg4
        Mzc1NjE3MjFlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkFjY2lkZW50YWxUYWIiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjAiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxTmFt
        ZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkxvY2tTY2FsZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlk
        PSJDdXN0b21TY2FsZVVwZGF0ZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDdOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAzTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikxvd0xhdGVuY3kiIHR5cGU9InVp
        bnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNU5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJCcm93c2Vy
        c1RhYiIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDVOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRy
        eSBpZD0iR3JvdXA2TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTJOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iVGFyZ2V0SGVhdE1hcCIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDlOYW1lIiB0eXBlPSJ1
        MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iQnJvd3NlcnNXaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAi
        Lz4KCQkJCTxlbnRyeSBpZD0iQ3VycmVudCBzbG90IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIwIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTROYW1lIiB0eXBlPSJ1MzJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNk5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDRO
        YW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iSW5zdGFuY2VOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxl
        bnRyeSBpZD0iR3JvdXAyTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkluT3V0SGVhdE1hcHMiIHR5cGU9InVpbnQzMiIgdmFs
        dWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxM05hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJDdXN0b21TY2FsZSIgdHlw
        ZT0idWludDMyIiB2YWx1ZT0iNDA5NSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDEwTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9
        Ikdyb3VwMTFOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU2NhbGVQYXR0ZXJuIiB0eXBlPSJ1aW50MzIiIHZhbHVlPSI3Ii8+
        CgkJCQk8ZW50cnkgaWQ9IkJyb3dzZXJzRGlzcGxheSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQk8L3NlY3Rpb24+CgkJCTxzZWN0aW9uIGlkPSJTbG90MCI+
        CgkJCQk8ZW50cnkgaWQ9IktleSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMTIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIyLjk0
        MTE3NjQ3MDU4ODIzNTNlLTAyIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVBIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJ
        PGVudHJ5IGlkPSJEb3VibGVyU3RlcmVvV2lkdGgiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5v
        dGVEIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQW1vdW50IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwZSswMCIv
        PgoJCQkJPGVudHJ5IGlkPSJOb3RlQ1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVz
        ZXQgbm90ZXMiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgcHJvamVjdCIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8
        ZW50cnkgaWQ9Ik5vdGVGIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJSZWZlcmVuY2UiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI1LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVHIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAw
        MDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgbmFtZSIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iRGVmYXVsdC9EZWZhdWx0Ii8+CgkJCQk8ZW50cnkg
        aWQ9Ik5vdGVGU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJEcnlXZXQiIHR5
        cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVCIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAw
        MDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgYXV0aG9yIiB0eXBlPSJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU3BlZWQi
        IHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIzLjkyMDAwMDAwMDAwMDAwMDJlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlN1c3RhaW4iIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI1
        LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVEU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IkJ5cGFzcyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjIuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3RhYmls
        aXplciIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuNzUwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUdTaGFycCIgdHlwZT0iZmxvYXQ2NCIg
        dmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUFTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAw
        MDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCTwvc2VjdGlvbj4K
        CQkJPHNlY3Rpb24gaWQ9IlNsb3QxIj4KCQkJCTxlbnRyeSBpZD0iS2V5IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIxMiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cCIgdHlw
        ZT0iZmxvYXQ2NCIgdmFsdWU9IjIuOTQxMTc2NDcwNTg4MjM1M2UtMDIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUEiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAw
        MDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJTdGVyZW9XaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUr
        MDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVD
        IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJBbW91bnQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIx
        LjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVDU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBub3RlcyIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBwcm9qZWN0IiB0eXBlPSJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUYiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50
        cnkgaWQ9IlJlZmVyZW5jZSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUciIHR5cGU9ImZs
        b2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBuYW1lIiB0eXBlPSJzdHJpbmciIHZhbHVlPSJEZWZhdWx0
        L0RlZmF1bHQiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUZTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRy
        eSBpZD0iRG91YmxlckRyeVdldCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUIiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBhdXRob3IiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIv
        PgoJCQkJPGVudHJ5IGlkPSJTcGVlZCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuOTIwMDAwMDAwMDAwMDAwMmUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3VzdGFpbiIg
        dHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZURTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQnlwYXNzIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMi41MDAwMDAwMDAwMDAwMDAwZS0wMSIv
        PgoJCQkJPGVudHJ5IGlkPSJTdGFiaWxpemVyIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMy43NTAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3Rl
        R1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQVNoYXJwIiB0eXBlPSJmbG9hdDY0
        IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlRSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAw
        MGUtMDEiLz4KCQkJPC9zZWN0aW9uPgoJCTwvYXJjaGl2ZT4KCTwvYXJjaGl2ZXM+CjwvcGFja2FnZT4KCgQAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {534781B5-AC1C-412B-8139-5F095D17C18C}
      WAK 0 0
    >
  >
  <TRACK {9A84691A-5377-4ACB-8AC8-FF6C124CA01B}
    NAME "main harmony"
    PEAKCOL 25462015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A84691A-5377-4ACB-8AC8-FF6C124CA01B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: FabFilter Pro-DS (FabFilter)" "FabFilter Pro-DS.vst3" 0 "" 838599213{59E324D08EE811E1B8578101BBE59B18} ""
        LQL8Me5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJ4AAAABAAAA//8QAA==
        ggAAAAEAAABGYWJGAgAAABYAAABDbGFzc2ljIDEwayBTcGxpdCBCYW5kAAAAABQAAAAAAIA/yXYWP///v0AAAIA/AAAAPwAAAAAAAEBBAACAPwAAAAAAAAAA7jgnP2mI
        PT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA00EB00-F1A0-4B8D-963F-F039E98DF002}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: MetaTune (Slate Digital)" MetaTune.vst3 0 "" 1893326726{D9F32002412B461FA5657F5D0E9A951D} ""
        ht/ZcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaRYAAAEAAAD//xAA
        VRYAAAEAAAACAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHBhY2thZ2UgdmVyc2lvbj0iMS4wIj4KCTxtYW5pZmVzdD4KCQk8Y2xpZW50
        IGlkPSJNZXRULXN0YXRlIi8+Cgk8L21hbmlmZXN0PgoJPGFyY2hpdmVzPgoJCTxhcmNoaXZlIGNsaWVudF9pZD0iTWV0VC1zdGF0ZSIgdmVyc2lvbj0iMSI+CgkJCTxz
        ZWN0aW9uIGlkPSJDb21tb24iPgoJCQkJPGVudHJ5IGlkPSJUb29sdGlwc0Rpc3BsYXkiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3Jv
        dXA4TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlRvbmVWb2x1bWUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI2LjgwOTUxOTg4
        Mzc1NjE3MjFlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkFjY2lkZW50YWxUYWIiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjAiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxTmFt
        ZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkxvY2tTY2FsZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlk
        PSJDdXN0b21TY2FsZVVwZGF0ZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDdOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAzTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikxvd0xhdGVuY3kiIHR5cGU9InVp
        bnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNU5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJCcm93c2Vy
        c1RhYiIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDVOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRy
        eSBpZD0iR3JvdXA2TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTJOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iVGFyZ2V0SGVhdE1hcCIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDlOYW1lIiB0eXBlPSJ1
        MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iQnJvd3NlcnNXaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAi
        Lz4KCQkJCTxlbnRyeSBpZD0iQ3VycmVudCBzbG90IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIwIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTROYW1lIiB0eXBlPSJ1MzJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNk5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDRO
        YW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iSW5zdGFuY2VOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxl
        bnRyeSBpZD0iR3JvdXAyTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkluT3V0SGVhdE1hcHMiIHR5cGU9InVpbnQzMiIgdmFs
        dWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxM05hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJDdXN0b21TY2FsZSIgdHlw
        ZT0idWludDMyIiB2YWx1ZT0iNDA5NSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDEwTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9
        Ikdyb3VwMTFOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU2NhbGVQYXR0ZXJuIiB0eXBlPSJ1aW50MzIiIHZhbHVlPSI3Ii8+
        CgkJCQk8ZW50cnkgaWQ9IkJyb3dzZXJzRGlzcGxheSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQk8L3NlY3Rpb24+CgkJCTxzZWN0aW9uIGlkPSJTbG90MCI+
        CgkJCQk8ZW50cnkgaWQ9IktleSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMTIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIyLjk0
        MTE3NjQ3MDU4ODIzNTNlLTAyIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVBIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJ
        PGVudHJ5IGlkPSJEb3VibGVyU3RlcmVvV2lkdGgiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5v
        dGVEIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQW1vdW50IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwZSswMCIv
        PgoJCQkJPGVudHJ5IGlkPSJOb3RlQ1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVz
        ZXQgbm90ZXMiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgcHJvamVjdCIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8
        ZW50cnkgaWQ9Ik5vdGVGIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJSZWZlcmVuY2UiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI1LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVHIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAw
        MDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgbmFtZSIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iRGVmYXVsdC9EZWZhdWx0Ii8+CgkJCQk8ZW50cnkg
        aWQ9Ik5vdGVGU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJEcnlXZXQiIHR5
        cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVCIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAw
        MDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgYXV0aG9yIiB0eXBlPSJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU3BlZWQi
        IHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIzLjkyMDAwMDAwMDAwMDAwMDJlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlN1c3RhaW4iIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI1
        LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVEU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IkJ5cGFzcyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjIuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3RhYmls
        aXplciIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuNzUwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUdTaGFycCIgdHlwZT0iZmxvYXQ2NCIg
        dmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUFTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAw
        MDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCTwvc2VjdGlvbj4K
        CQkJPHNlY3Rpb24gaWQ9IlNsb3QxIj4KCQkJCTxlbnRyeSBpZD0iS2V5IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIxMiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cCIgdHlw
        ZT0iZmxvYXQ2NCIgdmFsdWU9IjIuOTQxMTc2NDcwNTg4MjM1M2UtMDIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUEiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAw
        MDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJTdGVyZW9XaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUr
        MDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVD
        IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJBbW91bnQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIx
        LjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVDU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBub3RlcyIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBwcm9qZWN0IiB0eXBlPSJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUYiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50
        cnkgaWQ9IlJlZmVyZW5jZSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUciIHR5cGU9ImZs
        b2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBuYW1lIiB0eXBlPSJzdHJpbmciIHZhbHVlPSJEZWZhdWx0
        L0RlZmF1bHQiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUZTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRy
        eSBpZD0iRG91YmxlckRyeVdldCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUIiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBhdXRob3IiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIv
        PgoJCQkJPGVudHJ5IGlkPSJTcGVlZCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuOTIwMDAwMDAwMDAwMDAwMmUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3VzdGFpbiIg
        dHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZURTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQnlwYXNzIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMi41MDAwMDAwMDAwMDAwMDAwZS0wMSIv
        PgoJCQkJPGVudHJ5IGlkPSJTdGFiaWxpemVyIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMy43NTAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3Rl
        R1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQVNoYXJwIiB0eXBlPSJmbG9hdDY0
        IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlRSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAw
        MGUtMDEiLz4KCQkJPC9zZWN0aW9uPgoJCTwvYXJjaGl2ZT4KCTwvYXJjaGl2ZXM+CjwvcGFja2FnZT4KCgQAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {851C1A7C-75A6-432C-80B9-9845CC81C088}
      WAK 0 0
    >
  >
  <TRACK {AD8B02E3-ECED-43CB-B6F2-A274441B1578}
    NAME "backing L"
    PEAKCOL 25462015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD8B02E3-ECED-43CB-B6F2-A274441B1578}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: FabFilter Pro-DS (FabFilter)" "FabFilter Pro-DS.vst3" 0 "" 838599213{59E324D08EE811E1B8578101BBE59B18} ""
        LQL8Me5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJ4AAAABAAAA//8QAA==
        ggAAAAEAAABGYWJGAgAAABYAAABDbGFzc2ljIDEwayBTcGxpdCBCYW5kAAAAABQAAAAAAIA/yXYWP///v0AAAIA/AAAAPwAAAAAAAEBBAACAPwAAAAAAAAAA7jgnP2mI
        PT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7E027EBC-AA06-4D9B-A712-7B4FE742C527}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: MetaTune (Slate Digital)" MetaTune.vst3 0 "" 1893326726{D9F32002412B461FA5657F5D0E9A951D} ""
        ht/ZcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaRYAAAEAAAD//xAA
        VRYAAAEAAAACAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHBhY2thZ2UgdmVyc2lvbj0iMS4wIj4KCTxtYW5pZmVzdD4KCQk8Y2xpZW50
        IGlkPSJNZXRULXN0YXRlIi8+Cgk8L21hbmlmZXN0PgoJPGFyY2hpdmVzPgoJCTxhcmNoaXZlIGNsaWVudF9pZD0iTWV0VC1zdGF0ZSIgdmVyc2lvbj0iMSI+CgkJCTxz
        ZWN0aW9uIGlkPSJDb21tb24iPgoJCQkJPGVudHJ5IGlkPSJUb29sdGlwc0Rpc3BsYXkiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3Jv
        dXA4TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlRvbmVWb2x1bWUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI2LjgwOTUxOTg4
        Mzc1NjE3MjFlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkFjY2lkZW50YWxUYWIiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjAiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxTmFt
        ZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkxvY2tTY2FsZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlk
        PSJDdXN0b21TY2FsZVVwZGF0ZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDdOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAzTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikxvd0xhdGVuY3kiIHR5cGU9InVp
        bnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNU5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJCcm93c2Vy
        c1RhYiIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDVOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRy
        eSBpZD0iR3JvdXA2TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTJOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iVGFyZ2V0SGVhdE1hcCIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDlOYW1lIiB0eXBlPSJ1
        MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iQnJvd3NlcnNXaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAi
        Lz4KCQkJCTxlbnRyeSBpZD0iQ3VycmVudCBzbG90IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIwIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTROYW1lIiB0eXBlPSJ1MzJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNk5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDRO
        YW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iSW5zdGFuY2VOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxl
        bnRyeSBpZD0iR3JvdXAyTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkluT3V0SGVhdE1hcHMiIHR5cGU9InVpbnQzMiIgdmFs
        dWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxM05hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJDdXN0b21TY2FsZSIgdHlw
        ZT0idWludDMyIiB2YWx1ZT0iNDA5NSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDEwTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9
        Ikdyb3VwMTFOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU2NhbGVQYXR0ZXJuIiB0eXBlPSJ1aW50MzIiIHZhbHVlPSI3Ii8+
        CgkJCQk8ZW50cnkgaWQ9IkJyb3dzZXJzRGlzcGxheSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQk8L3NlY3Rpb24+CgkJCTxzZWN0aW9uIGlkPSJTbG90MCI+
        CgkJCQk8ZW50cnkgaWQ9IktleSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMTIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIyLjk0
        MTE3NjQ3MDU4ODIzNTNlLTAyIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVBIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJ
        PGVudHJ5IGlkPSJEb3VibGVyU3RlcmVvV2lkdGgiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5v
        dGVEIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQW1vdW50IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwZSswMCIv
        PgoJCQkJPGVudHJ5IGlkPSJOb3RlQ1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVz
        ZXQgbm90ZXMiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgcHJvamVjdCIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8
        ZW50cnkgaWQ9Ik5vdGVGIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJSZWZlcmVuY2UiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI1LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVHIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAw
        MDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgbmFtZSIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iRGVmYXVsdC9EZWZhdWx0Ii8+CgkJCQk8ZW50cnkg
        aWQ9Ik5vdGVGU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJEcnlXZXQiIHR5
        cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVCIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAw
        MDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgYXV0aG9yIiB0eXBlPSJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU3BlZWQi
        IHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIzLjkyMDAwMDAwMDAwMDAwMDJlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlN1c3RhaW4iIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI1
        LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVEU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IkJ5cGFzcyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjIuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3RhYmls
        aXplciIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuNzUwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUdTaGFycCIgdHlwZT0iZmxvYXQ2NCIg
        dmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUFTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAw
        MDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCTwvc2VjdGlvbj4K
        CQkJPHNlY3Rpb24gaWQ9IlNsb3QxIj4KCQkJCTxlbnRyeSBpZD0iS2V5IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIxMiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cCIgdHlw
        ZT0iZmxvYXQ2NCIgdmFsdWU9IjIuOTQxMTc2NDcwNTg4MjM1M2UtMDIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUEiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAw
        MDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJTdGVyZW9XaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUr
        MDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVD
        IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJBbW91bnQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIx
        LjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVDU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBub3RlcyIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBwcm9qZWN0IiB0eXBlPSJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUYiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50
        cnkgaWQ9IlJlZmVyZW5jZSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUciIHR5cGU9ImZs
        b2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBuYW1lIiB0eXBlPSJzdHJpbmciIHZhbHVlPSJEZWZhdWx0
        L0RlZmF1bHQiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUZTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRy
        eSBpZD0iRG91YmxlckRyeVdldCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUIiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBhdXRob3IiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIv
        PgoJCQkJPGVudHJ5IGlkPSJTcGVlZCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuOTIwMDAwMDAwMDAwMDAwMmUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3VzdGFpbiIg
        dHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZURTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQnlwYXNzIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMi41MDAwMDAwMDAwMDAwMDAwZS0wMSIv
        PgoJCQkJPGVudHJ5IGlkPSJTdGFiaWxpemVyIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMy43NTAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3Rl
        R1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQVNoYXJwIiB0eXBlPSJmbG9hdDY0
        IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlRSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAw
        MGUtMDEiLz4KCQkJPC9zZWN0aW9uPgoJCTwvYXJjaGl2ZT4KCTwvYXJjaGl2ZXM+CjwvcGFja2FnZT4KCgQAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {061FFCE9-8C68-4204-90E1-43476D4789A9}
      WAK 0 0
    >
  >
  <TRACK {E0A31C6F-1477-479E-8745-BBEDECC092E9}
    NAME "backing R"
    PEAKCOL 25462015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0A31C6F-1477-479E-8745-BBEDECC092E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: FabFilter Pro-DS (FabFilter)" "FabFilter Pro-DS.vst3" 0 "" 838599213{59E324D08EE811E1B8578101BBE59B18} ""
        LQL8Me5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJ4AAAABAAAA//8QAA==
        ggAAAAEAAABGYWJGAgAAABYAAABDbGFzc2ljIDEwayBTcGxpdCBCYW5kAAAAABQAAAAAAIA/yXYWP///v0AAAIA/AAAAPwAAAAAAAEBBAACAPwAAAAAAAAAA7jgnP2mI
        PT8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {659D6BC2-D207-478A-8E77-616F0FC84C45}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: MetaTune (Slate Digital)" MetaTune.vst3 0 "" 1893326726{D9F32002412B461FA5657F5D0E9A951D} ""
        ht/ZcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaRYAAAEAAAD//xAA
        VRYAAAEAAAACAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHBhY2thZ2UgdmVyc2lvbj0iMS4wIj4KCTxtYW5pZmVzdD4KCQk8Y2xpZW50
        IGlkPSJNZXRULXN0YXRlIi8+Cgk8L21hbmlmZXN0PgoJPGFyY2hpdmVzPgoJCTxhcmNoaXZlIGNsaWVudF9pZD0iTWV0VC1zdGF0ZSIgdmVyc2lvbj0iMSI+CgkJCTxz
        ZWN0aW9uIGlkPSJDb21tb24iPgoJCQkJPGVudHJ5IGlkPSJUb29sdGlwc0Rpc3BsYXkiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3Jv
        dXA4TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlRvbmVWb2x1bWUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI2LjgwOTUxOTg4
        Mzc1NjE3MjFlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkFjY2lkZW50YWxUYWIiIHR5cGU9InVpbnQzMiIgdmFsdWU9IjAiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxTmFt
        ZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkxvY2tTY2FsZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlk
        PSJDdXN0b21TY2FsZVVwZGF0ZSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDdOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAzTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikxvd0xhdGVuY3kiIHR5cGU9InVp
        bnQzMiIgdmFsdWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNU5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJCcm93c2Vy
        c1RhYiIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDVOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRy
        eSBpZD0iR3JvdXA2TmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTJOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVl
        PSIiLz4KCQkJCTxlbnRyeSBpZD0iVGFyZ2V0SGVhdE1hcCIgdHlwZT0idWludDMyIiB2YWx1ZT0iMSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDlOYW1lIiB0eXBlPSJ1
        MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iQnJvd3NlcnNXaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAi
        Lz4KCQkJCTxlbnRyeSBpZD0iQ3VycmVudCBzbG90IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIwIi8+CgkJCQk8ZW50cnkgaWQ9Ikdyb3VwMTROYW1lIiB0eXBlPSJ1MzJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxNk5hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDRO
        YW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iSW5zdGFuY2VOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxl
        bnRyeSBpZD0iR3JvdXAyTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IkluT3V0SGVhdE1hcHMiIHR5cGU9InVpbnQzMiIgdmFs
        dWU9IjEiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAxM05hbWUiIHR5cGU9InUzMnN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJDdXN0b21TY2FsZSIgdHlw
        ZT0idWludDMyIiB2YWx1ZT0iNDA5NSIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cDEwTmFtZSIgdHlwZT0idTMyc3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9
        Ikdyb3VwMTFOYW1lIiB0eXBlPSJ1MzJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU2NhbGVQYXR0ZXJuIiB0eXBlPSJ1aW50MzIiIHZhbHVlPSI3Ii8+
        CgkJCQk8ZW50cnkgaWQ9IkJyb3dzZXJzRGlzcGxheSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMCIvPgoJCQk8L3NlY3Rpb24+CgkJCTxzZWN0aW9uIGlkPSJTbG90MCI+
        CgkJCQk8ZW50cnkgaWQ9IktleSIgdHlwZT0idWludDMyIiB2YWx1ZT0iMTIiLz4KCQkJCTxlbnRyeSBpZD0iR3JvdXAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIyLjk0
        MTE3NjQ3MDU4ODIzNTNlLTAyIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVBIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJ
        PGVudHJ5IGlkPSJEb3VibGVyU3RlcmVvV2lkdGgiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5v
        dGVEIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQW1vdW50IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwZSswMCIv
        PgoJCQkJPGVudHJ5IGlkPSJOb3RlQ1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVz
        ZXQgbm90ZXMiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgcHJvamVjdCIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8
        ZW50cnkgaWQ9Ik5vdGVGIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJSZWZlcmVuY2UiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI1LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVHIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAw
        MDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgbmFtZSIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iRGVmYXVsdC9EZWZhdWx0Ii8+CgkJCQk8ZW50cnkg
        aWQ9Ik5vdGVGU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJEcnlXZXQiIHR5
        cGU9ImZsb2F0NjQiIHZhbHVlPSIwLjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVCIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAw
        MDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJQcmVzZXQgYXV0aG9yIiB0eXBlPSJzdHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iU3BlZWQi
        IHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIzLjkyMDAwMDAwMDAwMDAwMDJlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlN1c3RhaW4iIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI1
        LjAwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVEU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IkJ5cGFzcyIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjIuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3RhYmls
        aXplciIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuNzUwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUdTaGFycCIgdHlwZT0iZmxvYXQ2NCIg
        dmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUFTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAw
        MDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUUiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCTwvc2VjdGlvbj4K
        CQkJPHNlY3Rpb24gaWQ9IlNsb3QxIj4KCQkJCTxlbnRyeSBpZD0iS2V5IiB0eXBlPSJ1aW50MzIiIHZhbHVlPSIxMiIvPgoJCQkJPGVudHJ5IGlkPSJHcm91cCIgdHlw
        ZT0iZmxvYXQ2NCIgdmFsdWU9IjIuOTQxMTc2NDcwNTg4MjM1M2UtMDIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUEiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAw
        MDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IkRvdWJsZXJTdGVyZW9XaWR0aCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUr
        MDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVD
        IiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJBbW91bnQiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSIx
        LjAwMDAwMDAwMDAwMDAwMDBlKzAwIi8+CgkJCQk8ZW50cnkgaWQ9Ik5vdGVDU2hhcnAiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAx
        Ii8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBub3RlcyIgdHlwZT0ic3RyaW5nIiB2YWx1ZT0iIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBwcm9qZWN0IiB0eXBlPSJz
        dHJpbmciIHZhbHVlPSIiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUYiIHR5cGU9ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50
        cnkgaWQ9IlJlZmVyZW5jZSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUciIHR5cGU9ImZs
        b2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBuYW1lIiB0eXBlPSJzdHJpbmciIHZhbHVlPSJEZWZhdWx0
        L0RlZmF1bHQiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUZTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRy
        eSBpZD0iRG91YmxlckRyeVdldCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjAuMDAwMDAwMDAwMDAwMDAwMGUrMDAiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZUIiIHR5cGU9
        ImZsb2F0NjQiIHZhbHVlPSI3LjUwMDAwMDAwMDAwMDAwMDBlLTAxIi8+CgkJCQk8ZW50cnkgaWQ9IlByZXNldCBhdXRob3IiIHR5cGU9InN0cmluZyIgdmFsdWU9IiIv
        PgoJCQkJPGVudHJ5IGlkPSJTcGVlZCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjMuOTIwMDAwMDAwMDAwMDAwMmUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iU3VzdGFpbiIg
        dHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjUuMDAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iTm90ZURTaGFycCIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9
        IjcuNTAwMDAwMDAwMDAwMDAwMGUtMDEiLz4KCQkJCTxlbnRyeSBpZD0iQnlwYXNzIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMi41MDAwMDAwMDAwMDAwMDAwZS0wMSIv
        PgoJCQkJPGVudHJ5IGlkPSJTdGFiaWxpemVyIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iMy43NTAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3Rl
        R1NoYXJwIiB0eXBlPSJmbG9hdDY0IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlQVNoYXJwIiB0eXBlPSJmbG9hdDY0
        IiB2YWx1ZT0iNy41MDAwMDAwMDAwMDAwMDAwZS0wMSIvPgoJCQkJPGVudHJ5IGlkPSJOb3RlRSIgdHlwZT0iZmxvYXQ2NCIgdmFsdWU9IjcuNTAwMDAwMDAwMDAwMDAw
        MGUtMDEiLz4KCQkJPC9zZWN0aW9uPgoJCTwvYXJjaGl2ZT4KCTwvYXJjaGl2ZXM+CjwvcGFja2FnZT4KCgQAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DE4F2412-5D44-4E26-9132-F6AEB4975AA7}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
